<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceituando HTML </title>
  </head>
    <body>
      <section>
        <h2>Exemplo de código em HTML para nível intermediário.</h2>
          <br>
            <summary>O que é HTML?</summary>
              <p>HTML (HyperText Markup Language) é a linguagem ideal para a criação de páginas na Web.</p>
                <br>
                  <summary>Qual a diferença entre HTML, CSS e JavaScript?</summary>
                    <p>HTML estrutura o conteúdo, CSS estiliza a aparência e JavaScript acrescenta interatividade.</p>
      </section>
    </body>
</html>
